# Fable.Beam

./: .gitignore  .markdownlint.json  API-SURFACES.md  BINDINGS-GUIDE.md  BROKEN-BINDINGS.md  CHANGELOG.md  CLAUDE.md  Fable.Beam.sln  LICENSE  README.md  RELEASING.md  justfile  paket.dependencies  state.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml  publish.yml  repo-assist.lock.yml  repo-assist.md
spike/scriptorium/: Main.fs  Spike.fsproj
src/: Fable.Beam.fsproj
src/cowboy/: CHANGELOG.md  Cowboy.fs  CowboyHandler.fs  CowboyReq.fs  CowboyRouter.fs  CowboyWebsocket.fs  Fable.Beam.Cowboy.fsproj
src/jsx/: CHANGELOG.md  Fable.Beam.Jsx.fsproj  Jsx.fs
src/otp/: Application.fs  Base64.fs  Binary.fs  CHANGELOG.md  Calendar.fs  Dynamic.fs  Erlang.fs  Ets.fs  File.fs  GenServer.fs  Httpc.fs  Init.fs  Io.fs  IoLib.fs  Lists.fs  Logger.fs  Maps.fs  Math.fs  Os.fs  Proplists.fs  Queue.fs  Rand.fs  Re.fs  String.fs  Supervisor.fs  Testing.fs  Timer.fs  Types.fs  UriString.fs
test/: Fable.Beam.Test.fsproj  TestBase64.fs  TestBinary.fs  TestCalendar.fs  TestDynamic.fs  TestErlang.fs  TestEts.fs  TestFile.fs  TestGenServer.fs  TestIo.fs  TestIoLib.fs  TestJsx.fs  TestLists.fs  TestLogger.fs  TestMaps.fs  TestMath.fs  TestOs.fs  TestProplists.fs  TestQueue.fs  TestRand.fs  TestRe.fs  TestString.fs  TestSupervisor.fs  TestTimer.fs  TestUriString.fs  rebar.config  test_basic_sup.erl  test_counter_server.erl  test_runner.erl
