<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageTags>fsharp;fable;fable-binding;fable-beam;erlang;cowboy;http</PackageTags>
    <Description>Fable bindings for Cowboy HTTP server on BEAM</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cowboy.fs" />
    <Compile Include="CowboyHandler.fs" />
    <Compile Include="CowboyReq.fs" />
    <Compile Include="CowboyRouter.fs" />
    <Compile Include="CowboyWebsocket.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
